{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "experimentalDecorators": true
  },
  "include": [
    "constant/**/*.ts",
    "model/**/*.ts",
    "sqs/**/*.ts"
  ]
}
